<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Hypar.Elements.Tests</AssemblyName>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Elements</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Elements\elements.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="execution.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Update="elevations.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
