# Elements

./: .gitignore  .travis.yml  BBox3.g.cs  C-Sharp.html  CHANGELOG.md  CONTRIBUTING.md  CoGS.json  CurveRepresentation.json  Directory.Build.props  Doxyfile  Elements.sln  Excel.html  Functions.html  Grasshopper.html  Hub.html  Hypar-CLI-Reference.html  InputSchema.html  LICENSE.md  README.md  Revit.html  Types.html  build_docs.sh  build_types.sh  deploy_sdk.sh  elements.json  elements.sln  generate_model.sh  global.json  hypar.sln  index.html  manifest  release-helper-event.json  release_helper.py  scratch.dib  toc.html  version.txt
CoreTypeGenerator/: CoreTypeGenerator.csproj  Program.cs
Elements.Benchmarks/: API.cs  CsgBenchmarks.cs  ElementCreation.cs  Elements.Benchmarks.csproj  HSS.cs  Mesh.cs  Program.cs  README.md  Serialization.cs  Solids.cs  Trace.cs
Elements.CodeGeneration/src/: CatalogGenerator.cs  CompilationResult.cs  ContentCatalogExtension.cs  Elements.CodeGeneration.csproj  Elements.CodeGeneration.targets  GenerationResult.cs  HyparFilters.cs  StringUtilities.cs  TypeGenerator.cs  TypeResolver.cs
Elements.Components/src/: ComponentDefinition.cs  ComponentInstance.cs  ContentCatalogRetrieval.cs  ElementGroup.cs  Elements.Components.csproj  IComponentPlacementRule.cs  InstanceGroup.cs  SizeBasedPlacementRule.cs  SpaceConfiguration.cs  SpacingRule.cs  readme.md
Elements.DXF/src/: DxfConverter.cs  Elements.DXF.csproj  FloorToDXF.cs  ModelToDxf.cs  ToDxfExtensions.cs
Elements.MEP/src/: DrainableRoofSection.cs  Elements.MEP.csproj  Env.cs  EquipmentBase.cs  FlowSystemConstants.cs  LexiNumericalComparer.cs  MathUtils.cs  MergeGroup.cs  RoofDrain.cs  type-gen.sh
Elements.MEP/test/: Elements.MEP.Tests.csproj  Fittings.Tests.Flow.cs  FittingsTests.Assembly.cs  FittingsTests.ConduitRouting.cs  FittingsTests.EccentricReducers.cs  FittingsTests.Loops.cs  FittingsTests.Pressure.cs  FittingsTests.Routing.cs  FittingsTests.cs  FlowTests.cs  FlowTreeTests.cs  LexinumericalComparerTests.cs  Samples.cs  SerializationTests.cs  TestUtils.cs  TreeTests.FromAdaptiveGrideRoute.cs  draw_dot.sh
Elements.Playground/: App.razor  CodeRunner.cs  Compiler.cs  Elements.Playground.csproj  ElementsAPI.razor  Program.cs  README.md  _Imports.razor  serve.py  serve.sh
Elements.Playground/Pages/: ElementsAPI.razor  Model.razor  Model.razor.css  NodeData.cs
Elements.Playground/Properties/: launchSettings.json
Elements.Playground/Shared/: MainLayout.razor
Elements.Playground/wwwroot/: index.html
Elements.Serialization.DXF/src/: ContentElementToDxf.cs  DxfColorHelpers.cs  DxfConverter.cs  ElementInstanceToDxf.cs  Elements.Serialization.DXF.csproj  FloorToDXF.cs  GeometricElementToDxf.cs  ModelToDxf.cs  ToDxfExtensions.cs
Elements.Serialization.DXF/tests/: DxfTests.cs  Elements.Serialization.DXF.Tests.csproj
Elements.Serialization.IFC/src/: Elements.Serialization.IFC.csproj  IFCElementExtensions.cs  IFCModelExtensions.cs  mono_crash.21acb2be5c.0.json
Elements.Serialization.IFC/test/: Elements.Serialization.IFC.Tests.csproj  IFCTests.cs
Elements.Serialization.SVG/src/: BaseDrawing.cs  Elements.Serialization.SVG.csproj  SvgContext.cs  SvgDrawingExtensions.cs  SvgDrawingPlan.cs  SvgElementSection.cs  SvgFaceElevation.cs  SvgPlan.cs  SvgSection.cs  SvgSectionOld.cs
Elements.Serialization.SVG/test/: Elements.Serialization.SVG.Tests.csproj  SvgTests.cs
Elements.Structure/: Elements.Structure.csproj  Joist.cs
Elements.Structure/ProfileData/: C.csv  HSS.csv  MC.csv  ST.csv  WT.csv
Elements.Structure/Profiles/: CProfile.cs  CProfileFactory.cs  HSSPipeProfileFactory.cs  HSSProfile.cs  LProfile.cs  LProfileFactory.cs  LProfileType.cs  MCProfile.cs  MCProfileFactory.cs  MCProfileType.cs  ParametricProfile.cs  ParametricProfileFactory.cs  ProfileFactoryBase.cs  RHSProfile.cs  RHSProfileFactory.cs  SHSProfileFactory.cs  SHSProfileType.cs  STProfile.cs  WProfileFactory.cs  WProfileType.cs  WTProfile.cs  WTProfileFactory.cs  WTProfileType.cs  WideFlangeProfileType.cs
Elements.Trace/: Elements.Trace.csproj  Program.cs
Elements.Wasm/: Elements.Wasm.csproj  ElementsAPI.cs  ElementsInterop.cs  ElementsWrapper.cs  Program.cs  README.md  _Imports.razor  deploy.sh
Elements.Wasm/Properties/: launchSettings.json
Elements.Wasm/wwwroot/: elements.js  index.html  test.json
Elements/src/: AdditionalPropertiesDictionary.cs  Animation.cs  Arrow3d.cs  Association.cs  BaseCeiling.cs  Beam.cs  Brace.cs  BuildingElement.cs  BuiltInMaterials.cs  Cable.cs  Ceiling.cs  Column.cs  ContentCatalog.cs  ContentElement.cs  CoplanarSetClassification.cs  DSL.cs  DependencySource.cs  Dimension.cs  DirectionalLight.cs  Door.cs  DoorOpeningSide.cs  DoorOpeningType.cs  DoorProperties.cs  DoorRepresentationProvider.cs  Draw.cs  EdgeDisplaySettings.cs  Element.cs  ElementInstance.cs  ElementProxy.cs  Elements.csproj  ExportConfiguration.cs  FileDestination.cs  Floor.cs  Frame.cs  GeometricElement.cs  GeometryReference.cs  GraphicsBuffers.cs  GridLine.cs  IModel.cs  IOverride.cs  (+43 more)
Elements/test/: AdaptiveGraphRoutingTests.cs  AdaptiveGridTests.cs  AlgorithmsTests.cs  AnalysisImageTests.cs  AnalysisMeshTests.cs  ArcTests.cs  BBox3Tests.cs  BezierTests.cs  BinaryTreeTests.cs  BoxTests.cs  (+77 more)
examples/: Program.cs  building.glb  examples.csproj
hypar/: Function.cs  Program.cs  README.md  box.csv  hypar.csproj
src/: hypar.csproj
test/: ArcTests.cs  BeamSystemTests.cs  BeamTest.cs  BeamTests.cs  BuildingTests.cs  ColumnTest.cs  ComponentTests.cs  ExecutionTests.cs  ExtensionTests.cs  FloorTest.cs  FloorTests.cs  GeoJSONTests.cs  GeometryTests.cs  GridTests.cs  IFCTests.cs  IntegrationTests.cs  LineTests.cs  MassTests.cs  MaterialTests.cs  ModelTest.cs  ModelTests.cs  PanelTests.cs  PerformanceTests.cs  PolygonTests.cs  PolylineTests.cs  ProfileTests.cs  SlabTests.cs  SolidTests.cs  SpaceTests.cs  StructuralFramingTests.cs  TopgraphyTests.cs  TopographyTests.cs  TransformTests.cs  TrussTests.cs  UserElementTests.cs  VectorTests.cs  WallTests.cs  elements-tests.csproj  elevations.json  hypar-tests.csproj
(+2333 files in other folders)
