<Project>
  <PropertyGroup>
    <Authors>Hypar, Inc.</Authors>
    <Company>Hypar, Inc.</Company>
    <Copyright>Hypar, Inc. 2020</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AEC, Architecture, Structure, Engineering</PackageTags>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageOutputPath>$(SolutionDir)nupkg</PackageOutputPath>
    <PackageProjectUrl>https://github.com/hypar-io/Elements</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hypar-io/Elements</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>$(Version)</Version>
  </PropertyGroup>
</Project>