<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.7.21378.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.7.21378.6" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elements\src\Elements.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../Elements/lib/Csg.dll">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="../Elements/lib/Octree.dll">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>lib\$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\Elements\lib\Csg.dll"></Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\Elements\lib\Octree.dll"></Reference>
  </ItemGroup>

</Project>
