<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Hypar.Elements.Tests</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Elements</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Elements.csproj" />
    <ProjectReference Include="..\..\Elements.CodeGeneration\src\Elements.CodeGeneration.csproj" />
    <ProjectReference Include="..\..\Elements.Serialization.IFC\src\Elements.Serialization.IFC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="execution.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Update="elevations.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Topography\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Csg ">
      <HintPath>../lib/Csg.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
