<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hypar.IFC4" Version="0.1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elements\Elements.csproj" />
  </ItemGroup>
</Project>
