<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Hypar Hub Start</Text>
    <FullClassName>Hypar.Revit.HyparHubStartCommand</FullClassName>
    <Description>"Start the Hypar Hub sync."</Description>
    <Assembly>.\Hypar.Revit\Hypar.Revit.dll</Assembly>
    <AddInId>9a956586-8d1c-4cd1-a487-61990d3769fa</AddInId>
    <VendorDescription>"Hypar Inc., hypar.io"</VendorDescription>
    <VendorId>HYPR</VendorId>
  </AddIn>
  <AddIn Type="Command">
    <Text>Hypar Hub Stop</Text>
    <FullClassName>Hypar.Revit.HyparHubStopCommand</FullClassName>
    <Description>"Stop the Hypar Hub sync."</Description>
    <Assembly>.\Hypar.Revit\Hypar.Revit.dll</Assembly>
    <AddInId>74a19e88-1577-41f6-b407-90600500b736</AddInId>
    <VendorDescription>"Hypar Inc., hypar.io"</VendorDescription>
    <VendorId>HYPR</VendorId>
  </AddIn>
  <AddIn Type="Application">
    <Name>HyparRevit</Name>
    <FullClassName>Hypar.Revit.HyparHubApp</FullClassName>
    <Description>"Sync with a Hypar workflow."</Description>
    <Assembly>.\Hypar.Revit\Hypar.Revit.dll</Assembly>
    <AddInId>502fe383-2648-4e98-adf8-5e6047f9dc34</AddInId>
    <VendorDescription>"Hypar Inc., hypar.io"</VendorDescription>
    <VendorId>HYPR</VendorId>
  </AddIn>
</RevitAddIns>