<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>HyparRevit</Name>
    <FullClassName>Hypar.Revit.HyparHubCommand</FullClassName>
    <Description>"Sync with a Hypar workflow."</Description>
    <Assembly>C:/Users/Ian/Documents/GitHub/Hypar-1/Elements/src/Revit/HyparRevit/bin/Debug/netstandard2.0/publish/Hypar.Revit.dll</Assembly>
    <AddInId>9a956586-8d1c-4cd1-a487-61990d3769fa</AddInId>
    <VendorDescription>"Hypar Inc., hypar.io"</VendorDescription>
    <VendorId>HYPR</VendorId>
  </AddIn>
  <AddIn Type="Application">
    <Name>HyparRevit</Name>
    <FullClassName>Hypar.Revit.HyparHubApp</FullClassName>
    <Description>"Sync with a Hypar workflow."</Description>
    <Assembly>C:/Users/Ian/Documents/GitHub/Hypar-1/Elements/src/Revit/HyparRevit/bin/Debug/netstandard2.0/publish/Hypar.Revit.dll</Assembly>
    <AddInId>502fe383-2648-4e98-adf8-5e6047f9dc34</AddInId>
    <VendorDescription>"Hypar Inc., hypar.io"</VendorDescription>
    <VendorId>HYPR</VendorId>
  </AddIn>
</RevitAddIns>