<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="10.1.21" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elements\Elements.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Templates\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
