<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Hypar.Elements</AssemblyName>
    <PackageTitle>Hypar Elements</PackageTitle>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Hypar Elements</Title>
    <PackageId>Hypar.Elements</PackageId>
    <PackageDescription>A building elements library for AEC.</PackageDescription>
    <Summary>The Elements library provides object types for generating the built environment.</Summary>
    <PackageProjectUrl>https://github.com/hypar-io/elements</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hypar-io/elements</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>$(Version)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="glTF2Loader" Version="1.1.3-alpha" />
    <PackageReference Include="Hypar.IFC4" Version="0.1.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.3.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="10.1.4" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.1.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="System.CodeDom" Version="4.6.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="Unofficial.LibTessDotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>   
  </ItemGroup>
  
  <ItemGroup>
    <None Update="UV.jpg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
