<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Hypar.Elements.Serialization.IFC</AssemblyName>
    <PackageTitle>Hypar Elements Serialization IFC</PackageTitle>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Hypar Elements Serialization IFC</Title>
    <PackageId>Hypar.Elements.Serialization.IFC</PackageId>
    <PackageDescription>IFC serialization utilities for Hypar.Elements.</PackageDescription>
    <Summary>IFC serialization utilities for Hypar.Elements.</Summary>
    <PackageProjectUrl>https://github.com/hypar-io/elements</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hypar-io/elements</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>$(Version)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hypar.IFC4" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Elements\src\Elements.csproj" />
    <ProjectReference Include="..\..\Elements.Structure\Elements.Structure.csproj" />
  </ItemGroup>
</Project>
