<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
       <Name>Hypar</Name>
       <FullClassName>Hypar.Revit.Addin</FullClassName>
       <Text>Hypar</Text> 
       <Description>Load a model from Hypar.</Description>
       <VisibilityMode>AlwaysVisible</VisibilityMode>
       <Assembly>C:\Users\Ian\Documents\sdk\csharp\src\revit\bin\Debug\net47\hypar.revit.dll</Assembly>
       <AddInId>502fe383-2648-4e98-adf8-5e6047f9dc34</AddInId>
    <VendorId>HYPR</VendorId>
    <VendorDescription>Hypar, LLC, hypar.io</VendorDescription>
  </AddIn>
</RevitAddIns>