<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Hypar.Elements.Serialization.DXF</AssemblyName>
    <PackageTitle>Hypar Elements Serialization DXF</PackageTitle>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Hypar Elements Serialization DXF</Title>
    <PackageId>Hypar.Elements.Serialization.DXF</PackageId>
    <PackageDescription>DXF serialization utilities for Hypar.Elements.</PackageDescription>
    <Summary>DXF serialization utilities for Hypar.Elements.</Summary>
    <PackageProjectUrl>https://github.com/hypar-io/elements</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hypar-io/elements</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>$(Version)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Elements\src\Elements.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="netDXF" Version="2.2.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
